  proyec2.cargarGuardia.resources - Embedded, ContainedInManifestFile, 
  proyec2.Form1.resources - Embedded, ContainedInManifestFile, 
  proyec2.guardias.resources - Embedded, ContainedInManifestFile, 
  proyec2.menuPrincipal.resources - Embedded, ContainedInManifestFile, 
  proyec2.servicios.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly proyec2, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=8.0.30.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class proyec2.cargarGuardia: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 guardar : Public
    System.Windows.Forms.TextBox text_dia : Public
    System.Windows.Forms.TextBox text_entrada : Public
    System.Windows.Forms.TextBox text_salida : Public
    System.Windows.Forms.TextBox text_mes : Public
Class proyec2.guardias: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 init : Public
    Int32 ant : Public
    System.Windows.Forms.DataGridView dataGuardias : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.LinkLabel linkinicio : Public
    System.ComponentModel.Container components : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
Class proyec2.servicios: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class proyec2.menuPrincipal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    mostrarusuario(): PrivateScope, Public, HideBySig
Class CppCLRWinformsProjekt.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
